# SWP391_SE1948_GROUP_1

./: .gitignore  MVC_IMPROVEMENTS.md  README.md  RECRUITMENT_POST_VALIDATIONS.md  data.sql  pom.xml  remove_comments.py  sampleData.sql  sample_data.sql  schema.sql  schemaHRM (1).sql  schemaHRM (2).sql
src/main/java/API/: EmailUtil.java  GoogleLogin.java
src/main/java/Controllers/: ApplicationDetailServlet.java  ApplicationServlet.java  ChangePassword.java  ComposeApplicationServlet.java  DeleteApplicationServlet.java  EmployeeList.java  ForgetPassword.java  GoogleLogin.java  HomePageServlet.java  LogOutServlet.java  LoginServlet.java  ProfileServlet.java  RecoveryPassword.java
src/main/java/Controllers/HR/: HRRecruitmentServlet.java  UploadExcelServlet.java
src/main/java/Controllers/HRM/: HRManagerRecruitmentServlet.java
src/main/java/DAL/: AttendanceRawDAO.java  DBContext.java  DeptDAO.java  EmployeeDAO.java  LeaveRequestDAO.java  LoginDAO.java  OTRequestDAO.java  RecruitmentPostDAO.java  RoleDAO.java  UserDAO.java
src/main/java/Helpers/: ConfigLoader.java  KeyLoader.java
src/main/java/Models/: AttendanceRaw.java  Candidate.java  Contract.java  DailyAttendance.java  Department.java  Employee.java  GoogleAccount.java  Holiday.java  Interview.java  LeaveRequest.java  OTRequest.java  Payroll.java  Permission.java  RecruitmentPost.java  Role.java  RolePermission.java  Salary.java
src/main/java/api/: EmailUtil.java  GoogleLogin.java
src/main/java/controller/: AccountList.java  AccountListServlet.java  ApplicationDetailServlet.java  ApplicationManagementServlet.java  ApplicationServlet.java  ApplyJobServlet.java  AttendanceServlet.java  CandidateActionServlet.java  CandidateDetailServlet.java  CandidateListServlet.java  ChangePassword.java  ChangePasswordServlet.java  ComposeApplicationServlet.java  ContractDetailServlet.java  CreateAccountServlet.java  DashboardServlet.java  DecentralizationServlet.java  DeleteApplicationServlet.java  DepartmentDetailServlet.java  DepartmentListServlet.java  DependantDetailServlet.java  EditApplicationServlet.java  EditInterviewServlet.java  EmployeeDetailServlet.java  EmployeeList.java  EmployeeListServlet.java  ForgetPassword.java  ForgetPasswordServlet.java  HomePageServlet.java  InterviewDetail.java  InterviewServlet.java  JobSiteServlet.java  LogOutServlet.java  LoginServlet.java  PayrollReportDetailServlet.java  PayrollReportListServlet.java  ProfileServlet.java  RecoveryPassword.java  RecoveryPasswordServlet.java  ScheduleInterviewServlet.java  (+8 more)
src/main/java/controller/admin/: AdminDashboardServlet.java
src/main/java/controller/hr/: DailyAttendance.java  DailyAttendanceServlet.java  DetailDailyAttendanceServlet.java  DownloadRawTemplateServlet.java  ExportAttendanceExcelServlet.java  ExportAttendancePDFServlet.java  HRRecruitmentServlet.java  RawAttendanceServlet.java  UpdateDailyAttendanceServlet.java  UploadExcelServlet.java
src/main/java/controller/hrm/: ExportPayrollExcelServlet.java  HRMDashboardServlet.java  HRManagerRecruitmentServlet.java  ManagePostServlet.java  MonthlyPayrollServlet.java
src/main/java/dal/: AttendanceRawDAO.java  CandidateDAO.java  ChartDAO.java  ContractDAO.java  DBContext.java  DailyAttendanceDAO.java  DependantDAO.java  DeptDAO.java  EmployeeDAO.java  HolidayDAO.java  InterviewDAO.java  LeaveRequestDAO.java  OTRequestDAO.java  PayrollDAO.java  PermissionDAO.java  RecruitmentPostDAO.java  RoleDAO.java  RolePermissionDAO.java  SalaryDAO.java
src/main/java/helper/: AttendanceCalculator.java  AttendanceService.java  ConfigLoader.java  ConfigReader.java  KeyLoader.java  PaginationHelper.java  PasswordEncryption.java  PayrollService.java
src/main/java/model/: AttendanceRaw.java  Candidate.java  Contract.java  DailyAttendance.java  Department.java  Dependant.java  Employee.java  GoogleAccount.java  Holiday.java  Interview.java  LeaveRequest.java  OTRequest.java  Payroll.java  Permission.java  RecruitmentPost.java  Role.java  RolePermission.java  Salary.java
src/main/resources/: config.properties
src/main/webapp/Views/: InterviewList.jsp  accountList.jsp  applicationdetail.jsp  applicationsuccess.jsp  applyjob.jsp  attendance.jsp  candidatedetail.jsp  candidatelist.jsp  changepassword.jsp  composeapplication.jsp  composeleaveapplication.jsp  composeotapplication.jsp  createaccount.jsp  departmentdetail.jsp  departmentlist.jsp  editinterview.jsp  employeeList.jsp  employeedetails.jsp  employeelist.jsp  error-404.jsp  forgetpassword.jsp  homepage.jsp  interviewdetail.jsp  joblist.jsp  leaverequestapplication.jsp  leaverequestmanagement.jsp  login.jsp  otrequestapplication.jsp  otrequestmanagement.jsp  payrollreport.jsp  payrollreportdetail.jsp  profile.jsp  recoverypassword.jsp  scheduleInterview.jsp  systemlogdetail.jsp  systemlogmanagement.jsp  updateAccount.jsp  updatedepartment.jsp  updatedependant.jsp  updateemployee.jsp  (+2 more)
src/main/webapp/Views/Admin/: adminDashboard.jsp  decentralization.jsp
src/main/webapp/Views/CommonItems/Footer/: dashboardFooter.jsp  homepageFooter.jsp
src/main/webapp/Views/CommonItems/Header/: dashboardHeader.jsp  homepageHeader.jsp  homepageHeader2.jsp
src/main/webapp/Views/CommonItems/Navbar/: AdminNavbar.jsp  adminNavbar.jsp  dashboardNavbar.jsp  empNavbar.jsp  homepageNavbar.jsp
src/main/webapp/Views/HR/: dailyAttendance.jsp  hrDashboard.jsp  importRaw.jsp  rawAttendance.jsp  recruitmentManagement.jsp  recruitmentPostDetail.jsp
src/main/webapp/Views/HRM/: ManagePost.jsp  PayrollManagement.jsp  PostManagement.jsp  PostReview.jsp  PostReviewDetail.jsp  hrmDashboard.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets1/css/: style.css
src/main/webapp/assets1/js/: functions.js
src/main/webapp/assets1/vendors/revolution/css/: layers.css
src/main/webapp/assets2/css/: custom.css  daily-attendance-style.css  employee-list.css  hrmDashboard-style.css  payroll-management-style.css  raw-attendance-style.css  style.css
